# android-skinexam

./: build.gradle  dermatoexamen.jks  keystore_credentials
app/: build-DESKTOP-H014R7R.gradle  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skinexam/myapplication/: DashboardActivity.java
app/src/main/java/com/skinexam/myapplication/adapter/: CaseAdapter.java  CaseAdapter_g.java  CaseAdapter_his.java  CustomCasePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/skinexam/myapplication/app/: BaseActivity.java  CustomPicasso.java
app/src/main/java/com/skinexam/myapplication/model/: BaseTicket.java  Case.java  Image_Model.java  LoginResponseModel.java  PendingTicket.java  RecentAnsweredTicket.java  RecentTicket.java  Ticket.java  TicketModel.java
app/src/main/java/com/skinexam/myapplication/splah/: Dash_all.java  Dash_recent.java  ForgetPasswordActivity.java  GoogleActivity.java  HistroryActivity.java  ImageBuffer.java  Methods.java  PostProblemActivity_1.java  PostProblemActivity_2.java  PostProblemActivity_3.java  PrivacyPolicyActivity.java  SignInActivity.java  SplashActivity.java  UserRegister.java  Validation.java
app/src/main/java/com/skinexam/myapplication/ui/: ViewCaseFragment.java  ViewCaseFragment_his.java
app/src/main/res/drawable/: layout_rectangle_now_state.xml  selector_button.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_pager_item.xml  app_bar_main.xml  dialog_second.xml  fragment_dash_all_c.xml  fragment_dash_pend.xml  fragment_dash_recent.xml  fragment_dashboard.xml  fragment_editprofile.xml  fragment_history.xml  fragment_myplan.xml  fragment_newcase.xml  fragment_subscription.xml  fragment_view_case.xml  fragment_view_case_his.xml  gv_card.xml  layout_actplan.xml  layout_add_case.xml  layout_changepwd.xml  layout_forgetpassword.xml  layout_post_problem_1.xml  layout_post_problem_2.xml  layout_post_problem_3.xml  layout_signin.xml  layout_subscription.xml  layout_user_reg.xml  lv_dash_all.xml  lv_his.xml  nav_header_main.xml  notification_badge_all.xml  notification_badge_pend.xml  notification_badge_recent.xml  row_list.xml  simple_spinner_item.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
