<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_dashbord"
    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_Title_Personal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/img_title"
                            app:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/personal"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imgPeople"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/people" />

                                <TextView
                                    android:id="@+id/lblFn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/imgPeople"
                                    android:gravity="center_vertical"
                                    android:text="@string/first_name"
                                    android:textColor="#372c24"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edtFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@id/lblFn"
                                    android:background="@drawable/edit_text_bg"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/lblLn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_below="@id/edtFirstName"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/imgPeople"
                                    android:gravity="center_vertical"
                                    android:text="@string/last_name"
                                    android:textColor="#372c24"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edtLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_alignLeft="@id/edtFirstName"
                                    android:layout_below="@id/edtFirstName"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/lblLn"
                                    android:background="@drawable/edit_text_bg"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textSize="15sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginBottom="15dp">

                                <ImageView
                                    android:id="@+id/imgLoc"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:id="@+id/lblAdd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/imgLoc"
                                    android:gravity="center_vertical"
                                    android:text="@string/address"
                                    android:textColor="#372c24"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/lblStreet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_alignBaseline="@+id/edtAddress"
                                    android:layout_below="@id/lblAdd"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/imgLoc"
                                    android:gravity="center_vertical"
                                    android:text="@string/street"
                                    android:textColor="#372c24"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edtAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_alignLeft="@+id/edtZipCode"
                                    android:layout_below="@id/lblAdd"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/lblStreet"
                                    android:background="@drawable/edit_text_bg"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textSize="15sp" />

                                <View
                                    android:id="@+id/viewStreet"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_alignLeft="@id/lblStreet"
                                    android:layout_below="@id/edtAddress"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:id="@+id/lblCity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_alignBaseline="@+id/edtCity"
                                    android:layout_alignLeft="@id/viewStreet"
                                    android:layout_below="@id/viewStreet"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/city"
                                    android:textColor="#372c24"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edtCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_alignLeft="@+id/edtZipCode"
                                    android:layout_below="@id/viewStreet"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/lblCity"
                                    android:background="@drawable/edit_text_bg"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textSize="15sp" />

                                <View
                                    android:id="@+id/viewCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_alignLeft="@id/viewStreet"
                                    android:layout_below="@id/edtCity"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:id="@+id/lblstate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_alignBaseline="@+id/edtState"
                                    android:layout_alignLeft="@id/viewCity"
                                    android:layout_below="@id/viewCity"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/profile_state"
                                    android:textColor="#372c24"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edtState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_alignLeft="@+id/edtZipCode"
                                    android:layout_below="@id/viewCity"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/lblstate"
                                    android:background="@drawable/edit_text_bg"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textSize="15sp" />

                                <View
                                    android:id="@+id/viewstate"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_alignLeft="@id/viewStreet"
                                    android:layout_below="@id/edtState"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:id="@+id/lblzipcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_alignBaseline="@+id/edtZipCode"
                                    android:layout_alignLeft="@id/viewstate"
                                    android:layout_below="@id/viewstate"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/zip_code"
                                    android:textColor="#372c24"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edtZipCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:layout_below="@id/viewstate"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/lblzipcode"
                                    android:background="@drawable/edit_text_bg"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textSize="15sp" />

                                <View
                                    android:id="@+id/viewZipCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_alignLeft="@id/viewStreet"
                                    android:layout_below="@id/edtZipCode"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:color/black" />


                                <RelativeLayout
                                    android:id="@+id/country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/viewZipCode"


                                    android:layout_below="@id/viewZipCode">

                                        <TextView
                                            android:id="@+id/lblCountry"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:fontFamily="sans-serif"
                                            android:layout_margin="5dp"
                                            android:layout_centerVertical="true"
                                            android:gravity="center_vertical"
                                            android:text="@string/country"
                                            android:textColor="#372c24"
                                            android:textSize="15sp" />

<!--                                        <Spinner-->
<!--                                            android:id="@+id/spCountry"-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_toRightOf="@id/lblCountry"-->
<!--                                            android:drawSelectorOnTop="true"-->
<!--                                            android:layout_marginLeft="10dp"-->
<!--                                            android:entries="@array/array_name"/>-->
                                        <AutoCompleteTextView
                                            android:id="@+id/aet_Country"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:fontFamily="sans-serif"
                                            android:layout_toRightOf="@id/lblCountry"
                                            android:background="@drawable/edit_text_bg"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:textSize="15sp"
                                            android:entries="@array/array_name"/>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/contact_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:fontFamily="sans-serif"
                                    android:background="@drawable/img_title"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:layout_below="@id/country"
                                    android:text="@string/contact_information"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/telephone"-->
<!--                                    android:layout_below="@+id/contact_tv"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="10dp"-->
<!--                                    android:layout_marginLeft="15dp"-->
<!--                                    android:orientation="horizontal">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginRight="5dp"-->
<!--                                            android:drawableLeft="@drawable/cell_icon"-->
<!--                                            android:drawablePadding="15dp"-->
<!--                                            android:text="@string/home_tel_no"-->
<!--                                            android:textColor="#372c24"-->
<!--                                            android:textSize="16sp" />-->

<!--                                        <EditText-->
<!--                                            android:id="@+id/edtHomeTel"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:background="@drawable/edit_text_bg"-->
<!--                                            android:inputType="number"-->
<!--                                            android:maxLength="10"-->
<!--                                            android:padding="5dp"-->
<!--                                            android:singleLine="true"-->
<!--                                            android:textSize="16sp" />-->

<!--                                </LinearLayout>-->


                                <LinearLayout
                                    android:id="@+id/CellPhone"
                                    android:layout_below="@+id/contact_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:fontFamily="sans-serif"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="5dp"
                                            android:drawableLeft="@drawable/icon_contact"
                                            android:drawablePadding="10dp"
                                            android:text="@string/cell_phone_no"
                                            android:textColor="#372c24"
                                            android:textSize="15sp" />

                                        <EditText
                                            android:id="@+id/edtCellPhone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:fontFamily="sans-serif"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/edit_text_bg"
                                            android:inputType="phone"
                                            android:maxLength="10"
                                            android:padding="5dp"
                                            android:singleLine="true"
                                            android:textSize="15sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/v8"
                                    android:layout_below="@+id/CellPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:color/black" />

                                <LinearLayout
                                    android:id="@+id/email"
                                    android:layout_below="@+id/v8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:fontFamily="sans-serif"
                                            android:layout_marginRight="5dp"
                                            android:drawableLeft="@drawable/ic_email"
                                            android:drawablePadding="10dp"
                                            android:text="@string/email"
                                            android:textColor="#372c24"
                                            android:textSize="15sp" />

                                        <EditText
                                            android:id="@+id/edtEmail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:fontFamily="sans-serif"
                                            android:background="@drawable/edit_text_bg"
                                            android:inputType="textEmailAddress"
                                            android:padding="5dp"
                                            android:singleLine="true"
                                            android:textSize="15sp" />

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/layout_8"
                                    android:layout_below="@id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_marginTop="15dp">
                                        <Button
                                            android:id="@+id/btnSave"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            app:fontFamily="sans-serif"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:background="@drawable/selector_button"
                                            android:paddingLeft="50dp"
                                            android:paddingRight="50dp"
                                            android:text="@string/btn_save"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp" />
                                </LinearLayout>
                        </RelativeLayout>

                </LinearLayout>
        </ScrollView>




</LinearLayout>